<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20250120104833">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo">VD</a>
				<div class="header__menu menu">
					<button aria-label="menu" type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" data-goto="#home" data-goto-header class="menu__link">home</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto="#about" data-goto-header class="menu__link">about</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto="#portfolio" data-goto-header class="menu__link">portfolio</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto="#contacts" data-goto-header class="menu__link">contacts</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section id="home" class="page__hero hero">
				<div class="hero__container">
					<div class="hero__image">
						<img src="img/avatar.webp" alt="Image">
					</div>
					<div class="hero__content content-hero">
						<h1 class="content-hero__title">Vladyslav Dubeiko | Frontend Developer | Ukraine</h1>
						<div class="content-hero__text">
							<p>
								Welcome to my portfolio! I’m Vladyslav Dubeiko, a passionate and skilled frontend
								developer based in Ukraine, dedicated to crafting visually stunning and highly
								functional websites.
							</p>
						</div>
						<a href="#" data-goto="#contacts" data-goto-header class="content-hero__button">contact me</a>
					</div>
				</div>
			</section>
			<section id="about" class="page__about about">
				<div class="about__container">
					<div class="about__title">
						<h2 class="title">About me</h2>
					</div>
					<div class="about__text">
						<p>
							Hello! I’m Vladyslav Dubeiko, a frontend developer based in Ukraine. I have a
							passion for web development and love to create websites that are visually
							stunning and highly functional. I have experience working with a variety of
							technologies, including <span>HTML, CSS, JavaScript.</span> I am always looking
							for new challenges and opportunities to learn and grow as a developer.
						</p>
						<p>
							I leverage the power of modern tools and technologies such as <span>GULP and WEBPACK</span>
							to
							optimize and streamline the development process, ensuring efficient and high-quality
							code. Additionally, I utilize<span> VSCode</span> for efficient coding and
							<span>Figma</span> for seamless
							design collaboration. My expertise in responsive design, cross-browser
							compatibility, and performance optimization ensures that every project I work on
							meets the highest standards of excellence.
						</p>
						<p>
							Explore my portfolio to see how I bring creativity and technical proficiency
							together to deliver exceptional web solutions.
						</p>
					</div>
				</div>
			</section>
			<section id="portfolio" class="page__portfolio portfolio">
				<div class="portfolio__container">
					<div class="portfolio__title">
						<h2 class="title">my portfolio</h2>
					</div>
					<div class="portfolio__items">
						<article class="portfolio__item item-portfolio">
							<a href="https://vladd16.github.io/Portfolio/HolidayResort/" target="_blank" class="item-portfolio__image">
								<img src="img/cards/HolidayResort.webp" alt="Site Cover">
							</a>
							<a href="https://vladd16.github.io/Portfolio/HolidayResort/" target="_blank" class="item-portfolio__name _icon-internet">
								<h4>HolidayResort</h4>
							</a>
							<a href="https://github.com/VladD16/Portfolio/tree/main/HolidayResort" target="_blank" class="item-portfolio__repository _icon-github">
								repository
							</a>
						</article>
						<article class="portfolio__item item-portfolio">
							<a href="https://vladd16.github.io/Portfolio/EcoCabins/" target="_blank" class="item-portfolio__image">
								<img src="img/cards/EcoCabins.webp" alt="Site Cover">
							</a>
							<a href="https://vladd16.github.io/Portfolio/EcoCabins/" target="_blank" class="item-portfolio__name _icon-internet">
								<h4>EcoCabins</h4>
							</a>
							<a href="https://github.com/VladD16/Portfolio/tree/main/EcoCabins" target="_blank" class="item-portfolio__repository _icon-github">
								repository
							</a>
						</article>
						<article class="portfolio__item item-portfolio">
							<a href="https://vladd16.github.io/Portfolio/Rhythm/" target="_blank" class="item-portfolio__image">
								<img src="img/cards/Rhythm.webp" alt="Site Cover">
							</a>
							<a href="https://vladd16.github.io/Portfolio/Rhythm/" target="_blank" class="item-portfolio__name _icon-internet">
								<h4>Rhythm</h4>
							</a>
							<a href="https://github.com/VladD16/Portfolio/tree/main/Rhythm" target="_blank" class="item-portfolio__repository _icon-github">
								repository
							</a>
						</article>
					</div>
				</div>
			</section>
			<section id="contacts" class="page__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__title">
						<h2 class="title">connect with me</h2>
					</div>
					<div class="contacts__items">
						<a class="contacts__item _icon-mail" href="mailto:vlad.work.1605@gmail.com">vlad.work.1605@gmail.com
						</a>
						<a class="contacts__item _icon-phone" href="tel:380667034918">38 066 703 49 18
						</a>
						<a class="contacts__item _icon-telegram" target="_blank" href="https://t.me/Vlad_Dubeiko">Telegram
						</a>
						<a class="contacts__item _icon-linkedin" target="_blank" href="https://www.linkedin.com/in/vladyslav-dubeiko-3648852b8/">Linkedin
						</a>
						<a class="contacts__item _icon-discord" target="_blank" href="https://discord.com/users/vladislav_86120">Discord
						</a>
						<a class="contacts__item _icon-github" target="_blank" href="https://github.com/VladD16">GitHub
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__copy">© Vladyslav Dubeiko, 2025. All rights reserved.</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250120104833"></script>
</body>

</html>